# Stage 1: Build the React app
FROM node:22.18.0-bullseye-slim AS builder

# Install Git
RUN apt update && apt install -y --no-install-recommends git

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Set internal NPM registry
RUN npm set registry https://npm.internal.codebuckets.in

# Install dependencies
RUN npm ci

# Copy the source code
COPY . .

# Build the application
RUN npm run build:stage

# Stage 2: Serve using Nginx
FROM nginx:latest

# Download Nginx config for React apps
RUN curl -o /etc/nginx/conf.d/default.conf https://minio.internal.codebuckets.in/public-tools-config/nginx/react/nginx.conf

# Empty webroot
RUN rm -rf /usr/share/nginx/html/*

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]  